
spring.datasource.url=jdbc:postgresql://dpg-ckmmbf2v7m0s73b1q9mg-a.oregon-postgres.render.com:5432/persons_76uz
spring.datasource.username=persons_76uz_user
spring.datasource.password=xneD6uT8qEbEsJmUzHgiwh6FqADIuTPc

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver